apache/polaris/.github/actions/ci-incr-build-cache-prepare/action.yml
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CODE_COPIED_TO_POLARIS Copied from Project Nessie v. 0.104.2

name: 'Incremental Gradle build cache prepare'
description: 'Prepare to save incremental Gradle build cache'
inputs:
  cache-read-only:
    description: 'Gradle cache read only'
    default: 'true'
  java-version:
    description: 'Java version'
    default: '21'
  job-id:
    description: 'Job ID to prefer'
    default: 'polaris-gradle'
  job-instance:
    description: 'Job instance to prefer'
    default: 'gradle'
runs:
  using: "composite"
  steps:
    - name: Configure Gradle cache retention settings
      # Without these settings, the Gradle Setup action will evict effectively all "restored incremental" entries,
      # as it will remove all cache entries created before the start-time of the "Store Gradle Cache" job.
      # The total size of GitHub caches for each repository is limited to 10GB, which means that we have to use
      # more aggressive retention settings to keep the size of the Gradle cache stored in GitHub at an appropriate
      # size.
      shell: bash
      run: |
        mkdir -p ~/.gradle/init.d
        cat > ~/.gradle/init.d/cache-settings.gradle.kts <<!
        beforeSettings {
          caches {
            releasedWrappers.setRemoveUnusedEntriesAfterDays(5)
            snapshotWrappers.setRemoveUnusedEntriesAfterDays(1)
            downloadedResources.setRemoveUnusedEntriesAfterDays(2)
            createdResources.setRemoveUnusedEntriesAfterDays(5)
            buildCache.setRemoveUnusedEntriesAfterDays(5)
          }
        }
        !

    - name: Prep env
      shell: bash
      run: |
        echo "GRADLE_BUILD_ACTION_CACHE_KEY_ENVIRONMENT=java-${{ inputs.java-version }}" >> ${GITHUB_ENV}
        echo "GRADLE_BUILD_ACTION_CACHE_KEY_JOB=${{ inputs.job-id }}" >> ${GITHUB_ENV}
        if [[ -n "${{ inputs.no-daemon }}" ]] ; then
          echo "G_DAEMON_FLAG=--no-daemon" >> ${GITHUB_ENV}
        fi
        if [[ -n "${{ inputs.job-instance }}" ]] ; then
          echo "GRADLE_BUILD_ACTION_CACHE_KEY_JOB_INSTANCE=${{ inputs.job-instance }}" >> ${GITHUB_ENV}
        fi

    - name: Gradle / Setup
      uses: gradle/actions/setup-gradle@748248ddd2a24f49513d8f472f81c3a07d4d50e1 # v4
      with:
        cache-read-only: ${{ inputs.cache-read-only }}
        validate-wrappers: false

    - name: Gradle / Init
      shell: bash
      run: ./gradlew -h

    - name: Download existing workflow artifacts
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5
      # Just in case, don't know the exact inner workings of Gradle's build cache and whether
      # the download-action complains about duplicate files.
      continue-on-error: true
      with:
        path: ~/downloaded-artifacts/

    - name: Extract caches
      shell: bash
      run: |
        echo "::group::Gradle build cache / add incremental updates"
        mkdir -p ~/.gradle/caches/

        if [[ -d ~/downloaded-artifacts/ ]] ; then
          find ~/downloaded-artifacts/ -type f -name "ci-gradle-caches-*-${{ inputs.java-version }}.tar" | while read arch ; do
            echo "Adding archive content from $arch ..."
            (cd ~/.gradle/caches/ ; tar xf $arch --atime-preserve)
          done
        else
          echo "No previous build cache artifacts downloaded."
        fi

        date +%s > ~/caches-prepared-at-epoch

        echo "::endgroup::"

apache/polaris/.github/workflows/gradle.yml
- name: Collect partial Gradle build caches
  uses: ./.github/actions/ci-incr-build-cache-prepare
  with:
    cache-read-only: false